<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.harpi</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1.0.4</version>
  </parent>
  <groupId>pl.harpi.janus</groupId>
  <artifactId>janus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Janus</name>
  <modules>
    <module>app</module>
    <module>modules</module>
    <module>db</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>common-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>common-domain-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>common-domain-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>common-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>identity-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>identity-domain-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>identity-domain-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>identity-infrastructure-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>identity-infrastructure-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>db</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/harpipl/packages</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
</project>
