#Database connection parameters
spring.datasource.url=${APP_SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/janus}
spring.datasource.username=${APP_SPRING_DATASOURCE_USERNAME:janus}
spring.datasource.password=${APP_SPRING_DATASOURCE_PASSWORD:janus}
spring.datasource.driver-class-name=${APP_SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

#Liquibase configuration
spring.liquibase.enabled=${APP_SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:db/changelog/janus/db.changelog-master.xml
spring.liquibase.url=${APP_SPRING_LIQUIBASE_URL:jdbc:postgresql://localhost:5432/janus}
spring.liquibase.user=${APP_SPRING_LIQUIBASE_USER:janus}
spring.liquibase.password=${APP_SPRING_LIQUIBASE_PASSWORD:janus}