spring.liquibase.user=${APP_SPRING_LIQUIBASE_USER:user}
spring.liquibase.password=${APP_SPRING_LIQUIBASE_PASSWORD:user}

#Polaczenie z baza danych
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS IDENTITY;
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none

#Wykorzystanie Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/janus/db.changelog-master.xml

spring.liquibase.url=jdbc:h2:mem:testdb