<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.harpi.janus</groupId>
    <artifactId>janus</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>app</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi</groupId>
      <artifactId>lib-core-app</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi</groupId>
      <artifactId>lib-core-domain-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi.janus</groupId>
      <artifactId>common-app</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi.janus</groupId>
      <artifactId>common-domain-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi.janus</groupId>
      <artifactId>common-domain-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi.janus</groupId>
      <artifactId>common-infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi.janus</groupId>
      <artifactId>identity-app</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi.janus</groupId>
      <artifactId>identity-domain-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi.janus</groupId>
      <artifactId>identity-domain-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.harpi.janus</groupId>
      <artifactId>identity-infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>pl.harpi.janus</groupId>
        <artifactId>db</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>janus</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>pl.harpi.janus.JanusApplication</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
