<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.harpi.janus</groupId>
    <artifactId>identity</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>identity-infrastructure</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>identity-infrastructure-jpa</module>
    <module>identity-infrastructure-memory</module>
  </modules>
</project>
